<?xml version='1.0'?>
<robot name="husky" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<!--gazebo reference="left_camera_frame">
   <sensor type="multicamera" name="stereo_camera">
     <update_rate>30.0</update_rate>
     <camera name="left">
       <horizontal_fov>1.3962634</horizontal_fov>
       <image>
         <width>800</width>
         <height>800</height>
         <format>R8G8B8</format>
       </image>
       <clip>
         <near>0.02</near>
         <far>300</far>
       </clip>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.007</stddev>
       </noise>
     </camera>
     <camera name="right">
       <pose>0 -0.07 0 0 0 0</pose>
       <horizontal_fov>1.3962634</horizontal_fov>
       <image>
         <width>800</width>
         <height>800</height>
         <format>R8G8B8</format>
       </image>
       <clip>
         <near>0.02</near>
         <far>300</far>
       </clip>
       <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.007</stddev>
       </noise>
     </camera>
     <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <ros>
            <remapping>~/out:=camera</remapping>
        </ros>
        <output_type>sensor_msgs/Image</output_type>
        <frame_name>camera_link</frame_name>
       <alwaysOn>true</alwaysOn>
       <updateRate>0.0</updateRate>
       <cameraName>bumblebee/camera</cameraName>
       <imageTopicName>image_raw</imageTopicName>
       <cameraInfoTopicName>camera_info</cameraInfoTopicName>
       <frameName>left_camera_optical_frame</frameName>
       <<rightFrameName>right_camera_optical_frame</rightFrameName>>
       <hackBaseline>0.07</hackBaseline>
       <distortionK1>0.0</distortionK1>
       <distortionK2>0.0</distortionK2>
       <distortionK3>0.0</distortionK3>
       <distortionT1>0.0</distortionT1>
       <distortionT2>0.0</distortionT2>
     </plugin>
   </sensor>
</gazebo-->

<!-- IMU Link is the standard mounting position for the UM6 IMU.-->
<!-- Can be modified with environment variables in /etc/ros/setup.bash -->
<!--link name="imu_link">
    <visual>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
    </visual>
    <collision>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
    </collision>
</link>
<joint name="imu_joint" type="fixed">
    <parent link="base_link" />
    <child link="imu_link" />
    <origin xyz="0.19 -0.15 0.214" rpy="3.1415 -1.5708 3.1416" />
</joint-->


  <!-- Differential drive -->
<gazebo>
    <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>
        <update_rate>100.0</update_rate>
        <num_wheel_pairs>2</num_wheel_pairs>
        <left_joint>front_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <left_joint>back_left_wheel_joint</left_joint>
        <right_joint>back_right_wheel_joint</right_joint>
        <wheel_separation>0.5709</wheel_separation>
        <wheel_separation>0.5709</wheel_separation>
        <wheel_diameter>0.3555</wheel_diameter>
        <wheel_diameter>0.3555</wheel_diameter>
        <robot_base_frame>base_link</robot_base_frame>
        <max_wheel_torque>35</max_wheel_torque>
        <max_wheel_acceleration>5.0</max_wheel_acceleration>
        <ros>
          <!-- Set namespace -->
          <!-- Remap default topics -->
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>odom:=odom</remapping>
        </ros>
        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
    </plugin>
</gazebo>

  <gazebo reference="lidar_link">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1.000000</resolution>
            <min_angle>3.6</min_angle>
            <max_angle>-3.6</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120000</min>
          <max>15</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

<!--gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      < <topic>imu</topic> >
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo-->
</robot>
